.container {
  max-width: 100%; }
  .container-s {
    max-width: 320px; }
  .container-m {
    max-width: 640px; }
  .container-l {
    max-width: 960px; }
  .container-xl {
    max-width: 1440px; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

.inline {
  display: inline; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.flex {
  display: flex; }

.hidden {
  display: none; }

.bg-1 {
  background-color: #be1e2d; }

.bg-2 {
  background-color: #FEB81C; }

.bg-3 {
  background-color: #FEB81C; }

.bg-accent {
  background-color: #be1e2d; }

.abs-tr {
  position: absolute;
  top: 0px;
  right: 0px; }

.abs-br {
  position: absolute;
  bottom: 0px;
  right: 0px; }

.abs-bl {
  position: absolute;
  bottom: 0px;
  left: 0px; }

.abs-tl {
  position: absolute;
  top: 0px;
  left: 0px; }

.fix-tr {
  position: fixed;
  top: 0px;
  right: 0px; }

.fix-br {
  position: fixed;
  bottom: 0px;
  right: 0px; }

.fix-bl {
  position: fixed;
  bottom: 0px;
  left: 0px; }

.fix-tl {
  position: fixed;
  top: 0px;
  left: 0px; }

.txt-c {
  text-align: center; }

.txt-l {
  text-align: left; }

.txt-r {
  text-align: right; }

.z-0 {
  z-index: 0; }

.z-10 {
  z-index: 10; }

.z-20 {
  z-index: 20; }

.z-30 {
  z-index: 30; }

.z-40 {
  z-index: 40; }

.z-50 {
  z-index: 50; }

.z-60 {
  z-index: 60; }

.z-70 {
  z-index: 70; }

.z-80 {
  z-index: 80; }

.z-90 {
  z-index: 90; }

.z-100 {
  z-index: 100; }

.z-max {
  z-index: 9999; }

.z-auto {
  z-index: auto; }

.font-sans {
  font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; }

.font-serif {
  font-family: Constantia, Lucida Bright, Lucidabright, Lucida Serif, Lucida, DejaVu Serif, Bitstream Vera Serif, Liberation Serif, Georgia, serif; }

.font-mono {
  font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; }

.font-body {
  font-family: "proxima-nova", helvetica, arial, sans-serif; }

.font-heading {
  font-family: "proxima-nova", helvetica, arial, sans-serif; }

.m-1 {
  margin: 1 rem; }

.m-2 {
  margin: 2 rem; }

.m-3 {
  margin: 3rem; }

.m-4 {
  margin: 4rem; }

.m-auto {
  margin: auto; }

.m-center {
  margin-left: auto;
  margin-right: auto; }

.mr-1 {
  margin-right: 1rem; }

.mr-2 {
  margin-right: 2rem; }

.mr-3 {
  margin-right: 3rem; }

.mr-auto {
  margin-right: auto; }

.ml-1 {
  margin-left: 1rem; }

.ml-2 {
  margin-left: 2rem; }

.ml-3 {
  margin-left: 3rem; }

.ml-auto {
  margin-left: auto; }

.mt-1 {
  margin-top: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mt-auto {
  margin-top: auto; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-auto {
  margin-bottom: auto; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 1rem; }

.p-3 {
  padding: 1rem; }

.pr-1 {
  padding-right: 1rem; }

.pr-2 {
  padding-right: 2rem; }

.pr-3 {
  padding-right: 3rem; }

.pl-1 {
  padding-left: 1rem; }

.pl-2 {
  padding-left: 2rem; }

.pl-3 {
  padding-left: 3rem; }

.pt-1 {
  padding-top: 1rem; }

.pt-2 {
  padding-top: 2rem; }

.pt-3 {
  padding-top: 3rem; }

.pb-1 {
  padding-bottom: 1rem; }

.pb-2 {
  padding-bottom: 2rem; }

.pb-3 {
  padding-bottom: 3rem; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-100.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-100.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-100.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-100-italic.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-100-italic.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-100-italic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-200.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-200.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-200.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-200-italic.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-200-italic.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-200-italic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-300.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-300.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-300.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-300-italic.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-300-italic.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-300-italic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-400.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-400.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-400-italic.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-400-italic.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-400-italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-500.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-500.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-500.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-500-italic.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-500-italic.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-500-italic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-700.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-700.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-700.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "proxima-nova";
  src: url("../fonts/proxima-nova/proxima-nova-700-italic.woff2") format("woff2"), url("../fonts/proxima-nova/proxima-nova-700-italic.woff") format("woff"), url("../fonts/proxima-nova/proxima-nova-700-italic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic; }

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/* Sets All Box Sizing to Border Box*/
*,
*:before,
*:after {
  box-sizing: border-box; }

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 * Sets default image style to take up parent container
 */
img {
  border-style: none;
  display: block;
  width: 100%;
  height: auto; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

html,
body {
  min-height: 100%;
  min-height: 100vh;
  min-width: 100%;
  min-width: 100vw;
  width: 100%;
  width: 100vw;
  overflow-x: hidden;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: "proxima-nova", helvetica, arial, sans-serif;
  line-height: 1.5;
  color: #11110F;
  position: relative; }

ol, ul, dl, p, figure, img, hr, table {
  margin-top: 0px;
  margin-bottom: 1em; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "proxima-nova", helvetica, arial, sans-serif;
  margin-top: 1em;
  margin-bottom: .5em; }

.page-title {
  font-size: 2.5rem; }
  @media only screen and (min-width: 960px) {
    .page-title {
      font-size: 3rem; } }

.page-subtitle {
  font-size: 1.2rem; }
  @media only screen and (min-width: 960px) {
    .page-subtitle {
      font-size: 1.5rem; } }

a {
  color: #be1e2d;
  text-decoration: none; }

[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  box-sizing: content-box; }

/* Reset `button` and button-style `input` default styles */
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  background: none;
  border: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button;
  /* for input */
  -webkit-user-select: none;
  /* for button */
  -moz-user-select: none;
  -ms-user-select: none; }

input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* Make `a` like a button */
[role="button"] {
  color: inherit;
  cursor: default;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: pre;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

button,
.button,
[role="button"] {
  border-radius: 10px; }

.button--inline {
  display: inline-block; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

input {
  outline: none;
  border: none; }

table {
  overflow-x: scroll;
  max-width: 100%; }

th,
tr,
td {
  text-align: left; }

.aspect-ratio--object {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100; }

.aspect-ratio {
  height: 0;
  position: relative; }

.aspect-ratio--16x9 {
  padding-bottom: 56.25%; }

.aspect-ratio--9x16 {
  padding-bottom: 177.77%; }

.aspect-ratio--4x3 {
  padding-bottom: 75%; }

.aspect-ratio--3x4 {
  padding-bottom: 133.33%; }

.aspect-ratio--6x4 {
  padding-bottom: 66.6%; }

.aspect-ratio--4x6 {
  padding-bottom: 150%; }

.aspect-ratio--8x5 {
  padding-bottom: 62.5%; }

.aspect-ratio--5x8 {
  padding-bottom: 160%; }

.aspect-ratio--7x5 {
  padding-bottom: 71.42%; }

.aspect-ratio--5x7 {
  padding-bottom: 140%; }

.aspect-ratio--1x1 {
  padding-bottom: 100%; }

#design-system-global-header {
  display: block;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid black;
  background-color: #ffffff;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  width: 100vw;
  z-index: 30; }

#design-system-global-header--wrapper-inner {
  height: 60px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 100%; }
  @media only screen and (min-width: 960px) {
    #design-system-global-header--wrapper-inner {
      height: 60px; } }

#design-system-search-toggle {
  display: flex;
  align-items: center;
  line-height: 60px;
  vertical-align: middle;
  color: #11110F; }

.design-system-l-plus-only {
  display: none; }
  @media only screen and (min-width: 960px) {
    .design-system-l-plus-only {
      display: block; } }

#design-system-close-search {
  height: 60px;
  width: 60px;
  line-height: 60px;
  vertical-align: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  align-items: flex-end; }

#design-system-global-navigation-close-nav {
  position: absolute;
  top: .5em;
  right: .5em; }

#design-system-home-link {
  height: 28.8px;
  max-height: 28.8px;
  min-width: 30vw;
  width: auto;
  position: relative; }
  @media only screen and (min-width: 960px) {
    #design-system-home-link {
      height: 36px;
      max-height: 36px; } }
  #design-system-home-link .design-system-home-link-image {
    position: relative;
    height: 100%;
    min-width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto; }

#design-system-search {
  transition: transform .3s ease-in-out;
  transform: translateY(-100px);
  display: block;
  width: 100%;
  width: 100vw;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: #ffffff;
  height: 60px;
  max-height: 60px;
  margin-top: 0px;
  z-index: 99; }
  #design-system-search.design-system-search-wrapper--open {
    transition: transform .3s ease-in-out;
    transform: translateY(0px); }

#design-system-search--wrapper-inner {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0px; }

#design-system-search-input {
  display: block;
  height: 60px;
  background-color: #ffffff;
  width: 50vw;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 16px; }
  #design-system-search-input::placeholder {
    color: #626257; }

#design-system-search-results--wrapper {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #ffffff; }

#design-system-search-results-length {
  margin-top: 10px; }

#design-system-search-results-length, #design-system-search-results {
  display: block;
  padding: 0px;
  margin-left: 0px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  background-color: #ffffff;
  list-style: none;
  position: relative;
  overflow-y: scroll;
  max-width: 1440px; }

#design-system-search-results {
  max-height: calc(100vh - 60px);
  overflow-y: scroll; }

#design-system-global-navigation {
  transition: transform .3s ease-in-out;
  position: fixed;
  min-height: 100%;
  width: 240px;
  left: 0px;
  top: 0px;
  background-color: #ffffff;
  transform: translateX(-240px);
  z-index: 999;
  max-height: 100vh; }
  #design-system-global-navigation.design-system-global-navigation--open {
    transition: transform .3s ease-in-out;
    transform: translateX(0px);
    -webkit-box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.5); }

#design-system-global-navigation--site-title > h3 {
  margin-top: 1.5em;
  padding-left: 1rem;
  position: relative; }

#design-system-global-navigation--wrapper-inner {
  position: relative;
  height: calc(100vh - 60px);
  max-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }

.design-system-global-navigation--menu,
.design-system-global-navigation--sub-menu {
  list-style: none;
  padding-left: 0px;
  margin-left: 0px; }
  .design-system-global-navigation--menu li,
  .design-system-global-navigation--sub-menu li {
    width: calc(100% - 1rem); }
    .design-system-global-navigation--menu li a,
    .design-system-global-navigation--sub-menu li a {
      text-transform: none;
      color: #11110F;
      line-height: 1.5; }
    .design-system-global-navigation--menu li.design-system-global-navigation--active-sub-menu-item,
    .design-system-global-navigation--sub-menu li.design-system-global-navigation--active-sub-menu-item {
      background-color: #be1e2d; }
      .design-system-global-navigation--menu li.design-system-global-navigation--active-sub-menu-item a,
      .design-system-global-navigation--sub-menu li.design-system-global-navigation--active-sub-menu-item a {
        color: #ffffff; }

#design-system-global-navigation-close-nav {
  position: absolute;
  top: .5em;
  right: .5em;
  width: 25px;
  height: 25px; }

.design-system-global-navigation--menu {
  margin-bottom: 90px; }

.design-system-global-navigation--parent-item {
  font-size: 17.6px;
  font-weight: bolder; }
  .design-system-global-navigation--parent-item hr {
    width: calc(240px - 2rem);
    max-width: calc(240px - 2rem);
    margin-left: 0px; }

#design-system-global-navigation-open-nav {
  display: flex;
  align-items: center;
  color: #11110F; }

.design-system-content-listing {
  color: #11110F;
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap; }

.design-system-content-listing-item {
  color: #11110F;
  border: solid 1px #D7D7D7;
  border-radius: 10px;
  padding-left: 0px;
  display: flex;
  width: 100%;
  margin-bottom: 1.5em;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .design-system-content-listing-item:hover {
    transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  @media only screen and (min-width: 640px) {
    .design-system-content-listing-item {
      width: 49%; }
      .design-system-content-listing-item:nth-child(odd) {
        margin-right: 2%; } }
  @media only screen and (min-width: 960px) {
    .design-system-content-listing-item {
      width: 32%; }
      .design-system-content-listing-item:nth-child(odd) {
        margin-right: 0%; }
      .design-system-content-listing-item:nth-child(3n + 1), .design-system-content-listing-item:nth-child(3n + 2) {
        margin-right: 1.333333333%; } }

.design-system-content-listing-item--link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em;
  color: #11110F;
  width: auto; }

.design-system-content-listing-item--heading {
  margin-top: 0px; }

.design-system-alphabet {
  text-overflow: wrap; }

.design-system-pangram-label {
  margin-top: 0px;
  text-transform: uppercase;
  color: #626257;
  font-size: 14px;
  font-weight: bolder;
  margin-bottom: 30px; }
  .design-system-pangram-label code {
    text-transform: none; }

.design-system-typography-example {
  margin-bottom: 0px; }

.design-system-font-weight {
  display: inline-block;
  padding: 10px;
  border: 1px solid #aeaea4;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 10px;
  width: 140px;
  height: 140px;
  box-sizing: border-box; }
  .design-system-font-weight .design-system-font-weight-hr {
    margin-bottom: 0px; }

.design-system-font-weight--sample-text {
  font-size: 80px;
  margin-bottom: 0px;
  line-height: 1.2;
  text-align: center; }

.design-system-font-weight--name {
  text-transform: uppercase;
  margin-top: 6px;
  font-size: 12px; }

.design-system-color-block {
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 10px;
  width: 160px;
  height: 140px;
  box-sizing: border-box; }

.design-system-color-block--color {
  display: block;
  height: 100px;
  margin-bottom: 5px; }

.design-system-color-block--info {
  font-size: 12px; }

.ds-ex-gradient {
  background: #0077d2;
  background: -moz-linear-gradient(left, #0077d2 0%, #00467f 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #0077d2), color-stop(100%, #00467f));
  background: -webkit-linear-gradient(left, #0077d2 0%, #00467f 100%);
  background: -o-linear-gradient(left, #0077d2 0%, #00467f 100%);
  background: -ms-linear-gradient(left, #0077d2 0%, #00467f 100%);
  background: linear-gradient(to right, #0077d2 0%, #00467f 100%); }

/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
  background: #fafafa; }

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic; }

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4; }

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649; }

.hljs-literal {
  color: #0184bb; }

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f; }

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401; }

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801; }

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2; }

.hljs-emphasis {
  font-style: italic; }

.hljs-strong {
  font-weight: bold; }

.hljs-link {
  text-decoration: underline; }

.design-system-rendered-code {
  width: 105%;
  margin-left: -2.5%;
  padding: 2.5%;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .design-system-rendered-code:hover {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

.design-system-component--iframe--wrapper {
  transition: width .3s ease-in-out;
  display: block;
  width: 100%; }

.design-system-component--iframe {
  display: block;
  transition: width .3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
  border: none;
  padding: 0px;
  outline: none; }

.design-system-mq-links {
  display: flex;
  justify-content: space-around;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto; }

.design-system-mq-link {
  text-align: center; }

.design-system-device-icon__size {
  font-size: 12px;
  color: #666666; }

.design-system-copyable-code-block {
  position: relative;
  z-index: 1; }

.ds-copy-button-wrapper {
  position: absolute;
  right: 1em;
  top: 1em; }

.button--design-system-copy-code {
  position: relative; }
  .button--design-system-copy-code.ds-tooltipped {
    content: '';
    color: transparent; }

.ds-tooltipped:after {
  display: inline-block;
  height: 100%;
  width: auto;
  position: absolute;
  right: 0px;
  content: attr(data-dstooltip);
  color: #11110F; }

.design-system-embedded-component {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px; }

.design-system-homepage-hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 960px) {
    .design-system-homepage-hero {
      flex-direction: row;
      align-items: center;
      max-height: 600px;
      justify-content: space-between; } }

.design-system-homepage-hero--half {
  width: 100%; }
  @media only screen and (min-width: 960px) {
    .design-system-homepage-hero--half {
      width: 47%; } }

.design-system-homepage-hero--title {
  text-align: center; }

.design-system-hero {
  display: block;
  position: relative; }

.design-system-hero-breadcrumb {
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
  display: inline; }

.design-system-hero-breadcrumb--link {
  position: relative;
  display: inline-block;
  margin-bottom: -2em;
  font-size: 14px;
  line-height: 1;
  display: inline; }

.design-system-hero--title {
  display: block;
  position: relative;
  margin-top: 1em; }

.design-system-hero-breadcrumb--link__active {
  color: #626257; }

.design-system-hero--lead-paragraph {
  font-size: 20.8px; }

#design-system-content {
  min-height: calc(100vh - 60px);
  margin-top: 80px;
  max-width: 100vw;
  position: relative; }

.design-system-content--interior {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  padding-bottom: 20px;
  margin-bottom: 40px; }

.design-system-content-wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 1440px; }

#design-system-global-footer {
  background-color: #11110F;
  min-height: 80px;
  color: #ffffff;
  font-size: 16px;
  display: flex;
  align-items: center; }
  #design-system-global-footer small {
    font-size: 16px; }
  #design-system-global-footer span {
    color: #ffffff; }
  #design-system-global-footer a {
    color: #ffffff;
    display: inline-block;
    height: 16px;
    width: auto; }

#design-system-twitter-icon {
  fill: #ffffff;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: .5em; }

#design-system-global-footer-nav {
  font-size: 12.8px; }

#design-system-close-icon-1 {
  height: 30px;
  width: 30px; }

#design-system-close-icon-2 {
  height: 25px;
  width: 25px; }

#design-system-search-icon {
  fill: #11110F;
  height: 30px; }

#design-system-menu-icon {
  fill: #11110F;
  height: 30px;
  margin-right: .25em; }

#design-system-homepage-hero-icon .design-system-customizable-vector-fill {
  fill: #be1e2d; }

.design-system-tabs {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-width: 1440px;
  margin-top: 2em; }

.design-system-tabs--nav {
  float: left;
  width: 100%;
  margin: 0;
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
  border-bottom: 1px solid #ddd; }
  .design-system-tabs--nav > li {
    float: left;
    margin-bottom: -1px; }
    .design-system-tabs--nav > li > a {
      float: left;
      margin-right: 2px;
      line-height: 1.42857143;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 4px 4px 0 0; }
      .design-system-tabs--nav > li > a:hover {
        border-color: #eee #eee #ddd; }
    .design-system-tabs--nav > li.design-system-tab--active > a,
    .design-system-tabs--nav > li.design-system-tab--active > a:hover,
    .design-system-tabs--nav > li.design-system-tab--active > a:focus {
      color: #555;
      cursor: default;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color: transparent; }

.design-system-tabs-content {
  float: left;
  width: 100%; }
  .design-system-tabs-content > .design-system-tabs-content--pane {
    display: none; }
    .design-system-tabs-content > .design-system-tabs-content--pane.active {
      display: block;
      padding: 2.5% 3.5%;
      background-color: #efefef; }
  .design-system-tabs-content > .design-system-tab-content--active {
    display: block; }

.design-system-asset {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 960px) {
    .design-system-asset {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 3rem;
      margin-bottom: 1rem; } }

.design-system-asset--info {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 960px) {
    .design-system-asset--info {
      flex-direction: row; } }

.design-system-asset--image {
  display: flex;
  height: 150px;
  width: 150px;
  max-height: 150px;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 960px) {
    .design-system-asset--image {
      margin-left: 0px;
      margin-right: 1em; } }
  .design-system-asset--image img {
    max-width: 100%;
    height: auto; }

.design-system-asset--button {
  display: flex;
  align-items: center;
  justify-content: center; }

/*# sourceMappingURL=design-system-base-style.css.map */